<html>
<head>
    <title>Luật kết hợp</title>
    <script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Itemset.js"></script>
    <script type="text/javascript" src="ItemsetCollection.js"></script>
    <script type="text/javascript" src="AssociationRule.js"></script>
    <script type="text/javascript" src="Bit.js"></script>
    <script type="text/javascript" src="AprioriMining.js"></script>
    <script type="text/javascript" src="Apriori.js"></script>
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }

        input[type=text], input[type=number] {
            font-size: 13px;
            height: 28px;
            border: 1px solid #b0b0b0;
        }

        button {
            font-size: 13px;
            height: 28px;
            cursor: pointer;
        }

        textarea {
            font-size: 13px;
            border: 1px solid #b0b0b0;
        }

        #AprioriContainer {
            width: 540px;
            height: 500px;
            border: 1px solid #b0b0b0;
            padding: 39px;
            /*padding-left: 16px;*/
            margin: 0 auto;
            /* padding-top: 30px; */
            margin-top: 68px;
            background-color: transparent;
            background-image: none;
            border: 2px solid #007bff;
            /*border-color: #007bff;*/
        }

        #AprioriTable tr {
            height: 40px;
        }

        #AprioriTable tr td:nth-child(1) {
            width: 120px;
        }
        #AprioriButton{
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
        }
        #AprioriButton:hover{
             background-color: #007bff;
             color: white;
        }
    </style>
</head>
<body>
    <div id="AprioriContainer">
        <table id="AprioriTable" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>Dữ liệu :</td>
                <td><input type="text" id="ItemsTextBox" value="sữa, chuối, bánh , táo, nước lọc" style="width: 410px;" /></td>
            </tr>
            <tr>
                <td>Số dòng :</td>
                <td>
                    <input type="number" id="TransCountTextBox" value="5" style="width: 80px;" />&nbsp;&nbsp;
                    <button id="GenerateDBButton" style="width: 150px;">Random dữ liệu</button>&nbsp;&nbsp;
                    <button id="ResetDBButton" style="width: 100px;">Dữ liệu gốc</button>&nbsp;&nbsp;
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea id="DBTextBox" cols="73" style="height: 120px;" readonly="readonly"></textarea>
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    Mức hỗ trợ (%):&nbsp;&nbsp;
                    <input type="number" id="SupportThresholdTextBox" value="40.00" style="width: 80px;" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Độ tin tưởng (%):&nbsp;&nbsp;
                    <input type="number" id="ConfidenceThresholdTextBox" value="40.00" style="width: 80px;" />&nbsp;&nbsp;
                    <button id="AprioriButton" class="" style="width: 100px;">Bắt đầu</button>
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea id="ResultTextBox" cols="73" style="height: 180px;" readonly="readonly"></textarea>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
